<!DOCTYPE html>
<html lang="fa">

<head>
	<meta charset="utf-8" />
	<link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="theme-color" content="#000000" />
	<link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
	<title>کلاس طراحی وب - مجتمع فنی نارمک</title>
</head>

<body>
	<noscript>برای اجرای این برنامه،‌ باید در مرورگر خود، جاوااسکریپت را فعال نمایید</noscript>
	<div id="root"></div>
</body>

</html>